<?php

/**
    [root@localhost ~]#
    root 当前登录用户
    localhost 主机名
    ~ 当前所在目录 (家目录)
    # 超级用户的提示符
    $ 普通用户的提示符

    命令 [选项] [参数]
    注意 个别命令使用不遵循此格式
         当有多个选项时 可以写在一起
         简化选项与完整选项
         -a 等于 -all

    ls [选项][文件或目录]
    选项
         -a 显示所有文件 包括隐藏文件
         -l 显示详细信息
         -d 查看目录属性
         -h 人性化显示文件大小
         -i 显示 inode

    -rw-r--r--
    - 文件类型 (- 文件 d 目录 l 软链接)
    rw- u所有者 
    r-- g所属组
    r-- o其他人

    r 读 4 w 写 2 x 执行 1 
*/