<?php

/**
    ISO 国际标准化组织
    OSI 开放系统互联模型
    IOS 苹果操作系统
    在计算机网络中 IOS 是互联网操作系统 是思科公司为其网络设备开发的操作维护系统

    MAC 地址负责局域网通信
    IP 地址负责外网通信
    cmd
    ipconfig
    ipconfig /all 可以看到物理地址

    ini Card 适配器
    物理地址 F4-B7-E2-EA-4E-85 (即MAC 地址)

    物理层 设备之间的比特流的传输 物理接口 电气特性等
    数据链路层 成帧 用MAC地址访问媒介 错误检测与修正
    网络层 提供逻辑地址 选路
    传输层 可靠与不可靠的传输 传输前的错误检测 流控
    会话层 对应用会话的管理 同步
    表示层 数据的表现形式 特定功能的实现如 加密

    TCP/IP 4 层模型
    应用层 (对应于 应用层表示层会话层)
    传输层 (对应于 传输层)
    网际互联层 (对应于 网络层)
    网络接口层 (对应于 数据链路层 物理层)

    arp -a 把 IP 地址解析物理地址
    网络接口层 网络接入层与 OSI 参考模型中的物理层和数据链路层相对应 它负责监视数据在主机和网络之间的交换 事实上 TCP/IP 本身并未定义该层的协议 而由参与互连的各网络使用自己的物理层和数据链路层协议 然后与 TCP/IP 的网络接入导进行连接 地址解析协议(ARP) 工作在此层 即 OSI 参考模型的数据链路层

    网际互联层
    网际互联层对应于 OSI 参考模型的网络层 主要解决主机到主机的通信问题 它所包含的协议设计数据包在整个网络上的逻辑传输 该层有三个主要协议 网际协议(IP) 互联网组管理协议(IGMP)和互联网控制报文协议(ICMP)

    两军问题
    一支红色部队在山谷里扎营 在周围的两边山坡上驻扎着蓝色部队 红色部队比两支蓝色部队中的任意一支都要强大 但两支蓝色部队加在一起就要比红色部队强大 如果一支蓝色部队单独作战那么它就会被红色部队击败 如果两支蓝色部队同时进攻 他们将能够把红色部队击败 两支蓝色部队需要同步他们的进攻 但他们唯一的能信媒介是步行进入山谷 在那里他们可能被俘虏 从而将信息丢失(换言之 他们必须使用非可靠的通信信道) 问题是 是否存在一个协议 能够使得蓝色部队取胜 这就是有名的两军问题

    应用层
    应用层对应于 OSI 参考模型的高层 为用户提供所需要的各种服务 例如 FTP Telnet DNS SMTP

    共同点
    OSI 参考模型和 TCP/IP 参考模型都采用了层次结构的概念
    都能够提供面向连接和无连接两种通信服务机制
    不同点
    前者是七层模型 后者是四层结构
    对可靠性要求不同(后者更高)
    OSI 模型是在协议开发前设计的 具有通用性 TCP/IP 是先有协议集然后建立模型 不适用非 TCP/IP 网络
    实际市场应用不同(OSI 模型只是理论上的模型 并没有成熟的产品 而TCP/IP 在大量的使用)

    IP 包头
    20字节(版本4 头部长度4 优先级和服务类型8 总长度16 标识16 标志3 片偏移13 生存时间8 协议8 头部校验和16 源IP地址32 目的IP地址32)
    选项(如果有) 数据
    字段后面括号中的数字是指该字段在IP数据包头信息中所占的位(bit)数

    IP 地址分类
    网络类别 最大网络数     IP地址范围                  最大主机数  私有IP地址范围
    A        126(2^7-2)     1.0.0.0--126.255.255.255    2^24-2      10.0.0.0--10.255.255.255
    B        16384(2^14)    128.0.0.0--191.255.255.255  2^16-2      172.16.0.0--172.31.255.255
    C        2097152(2^21)  192.0.0.0--223.255.255.255  2^8-2       192.168.0.0--192.168.255.255

    1.0.0.0 代表网络本身 不能分配
    1.255.255.255 代表当前网络的广播地址

    子网掩码的使用
    A类
    IP Address  10.  1.1.200
    Subnet Mask 255. 0.0.0
    Network ID  10.  0.0.0

    B类
    IP Address  172.16.  1.200
    Subnet Mask 255.255. 0.0
    Network ID  172.16.  0.0

    C类
    IP Address  192.168.1   200
    Subnet Mask 255.255.255 0
    Network ID  192.168.1.  0

    查看本机启用的端口
    netstat -an
    -a 查看所有连接和监听端口
    -n 显示IP地址和端口号而不显示域名和服务名

    名称解析概述
    在互联网中 通过IP 地址来进行通信
    IP 地址用数字表示 记忆起来太困难了
    人对域名更加敏感
*/